import java.util.Scanner;
public class New {
    public static void main(String[] args) {
            Scanner sc = new Scanner(System.in);
            boolean b = true;
            int n;
            while (b) {
                System.out.print("Введите номер месяца от 1 до 12: ");
                n = sc.nextInt();
                String[] month = {"", "Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"};
                if (n > 0 && n < month.length) {
                    System.out.println(month[n]);
                    break;
                } else {
                    System.out.println("Вы ввели не верные данные");
                }
            }
    }
}